# device-info

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/info/trevortabaka/deviceinfo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/trevortabaka/deviceinfo/: AndroidModule.java  ApisModule.java  MainComponent.java
app/src/main/java/info/trevortabaka/deviceinfo/api/: AbstractApi.java  AbstractHumanReadableApi.java  Api.java  ApiFactory.java  ApiGroup.java  ApiImpl.java  ApiValue.java  BooleanApi.java  Class_.java  DensityDpiApi.java  FloatApi.java  GenericApi.java  IntApi.java  MemoryApi.java  OrientationApi.java  PixelApi.java  ScreenLayoutLongApi.java  ScreenLayoutSizeApi.java  StringApi.java  StringValue.java  StringValueOf.java  TouchscreenApi.java  UnitValue.java
app/src/main/java/info/trevortabaka/deviceinfo/api23/: Api23Apis.java  Configuration.java
app/src/main/java/info/trevortabaka/deviceinfo/base/: BaseApis.java  BaseRuntime.java  Configuration.java  DisplayMetrics.java  Runtime_.java
app/src/main/java/info/trevortabaka/deviceinfo/classes/: ActivityManager.java  Build.java  Configuration.java  ConfigurationInfo.java  DisplayMetrics.java  Runtime_.java  VERSION.java
app/src/main/java/info/trevortabaka/deviceinfo/donut/: DisplayMetrics.java  DonutApis.java
app/src/main/java/info/trevortabaka/deviceinfo/eclair/: ActivityManager.java  EclairApis.java
app/src/main/java/info/trevortabaka/deviceinfo/honeycomb/: ActivityManager.java  HoneycombApis.java
app/src/main/res/layout/: item_row.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
images/: promo.xcf
(+24 files in other folders)
