<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="collapseActionView|ifRoom" />
    <item
        android:id="@+id/action_sort_api_level"
        android:title="@string/action_sort_api_level" />
    <item
        android:id="@+id/action_sort_class_name"
        android:title="@string/action_sort_class_name" />
    <item
        android:id="@+id/action_sort_api_name"
        android:title="@string/action_sort_api_name" />
</menu>