<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="#000">

    <TextView
        android:id="@+id/class_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/api_label"
        android:layout_toLeftOf="@+id/api_label"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="2dp"
        android:shadowColor="#222"
        android:shadowRadius="4"
        android:textAppearance="@android:style/TextAppearance.Large.Inverse"
        android:textSize="14sp"
        tools:text="DisplayMetrics" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/class_name"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_toStartOf="@+id/api_label"
        android:layout_toLeftOf="@+id/api_label"
        android:paddingLeft="8dp"
        android:paddingTop="2dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp"
        android:shadowColor="#222"
        android:shadowRadius="4"
        android:textAppearance="@android:style/TextAppearance.Large.Inverse"
        tools:text="scaledDensity" />

    <TextView
        android:id="@+id/api_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/name"
        android:layout_toStartOf="@+id/api_level"
        android:layout_toLeftOf="@+id/api_level"
        android:shadowColor="#222"
        android:shadowRadius="4"
        android:text="@string/api"
        android:textAppearance="@android:style/TextAppearance.Large.Inverse"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/api_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/api_label"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:paddingStart="6dp"
        android:paddingLeft="6dp"
        android:paddingTop="8dp"
        android:paddingEnd="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp"
        android:shadowColor="#222"
        android:shadowRadius="4"
        android:textAppearance="@android:style/TextAppearance.Large.Inverse"
        tools:text="13" />

    <TextView
        android:id="@+id/human_readable_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:background="#fff"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textColor="@color/human_readable_value"
        tools:text="888 pixels" />

    <TextView
        android:id="@+id/value_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/human_readable_value"
        android:background="#fff"
        android:paddingStart="8dp"
        android:paddingLeft="8dp"
        android:paddingEnd="2dp"
        android:paddingRight="2dp"
        android:paddingBottom="24dp"
        android:text="@string/value_label"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textColor="@color/value"
        android:textSize="14sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/value_label"
        android:layout_toEndOf="@+id/value_label"
        android:layout_toRightOf="@+id/value_label"
        android:background="#fff"
        android:paddingStart="2dp"
        android:paddingLeft="2dp"
        android:paddingBottom="24dp"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textColor="@color/value"
        android:textSize="14sp"
        android:typeface="monospace"
        tools:ignore="RtlSymmetry"
        tools:text="888" />

</RelativeLayout>